DB_NAME_PROD=emarket
DB_USER_PROD=emarketuser
DB_PASSWORD_PROD=123

DB_NAME_DEV=emarket
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres

DB_NAME_TEST=emarket_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres